{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2020", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@asuras/hooks": ["libs/hooks/src/index.ts"],
			"@asuras/hooks/server": ["libs/hooks/src/server.ts"],
			"@asuras/icons": ["libs/icons/src/index.ts"],
			"@asuras/icons/server": ["libs/icons/src/server.ts"],
			"@asuras/primitives": ["libs/primitives/src/index.ts"],
			"@asuras/primitives/server": ["libs/primitives/src/server.ts"],
			"@asuras/ui": ["libs/ui/src/index.ts"],
			"@asuras/ui/server": ["libs/ui/src/server.ts"],
			"@asuras/utils": ["libs/utils/src/index.ts"],
			"@asuras/utils/server": ["libs/utils/src/server.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
